<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle1"
            android:title="Home and User">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Home" />

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Login or Logout" />

            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle2"
            android:title="Available Shops">
            <menu>
                <item
                    android:id="@+id/nav_shops_list"
                    android:icon="@drawable/ic_baseline_add_shopping_cart_24"
                    android:title="Shops List" />


            </menu>
        </item>
    </group>
</menu>