<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.shops.ShopsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AndroidProject.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AndroidProject.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.shops.ShopsActivity"
        tools:showIn="@layout/activity_shops">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mega_image"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/megaimage" />

            <Button
                android:id="@+id/mega_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="getToMegaImage"
                android:text="To Mega Image" />

            <ImageView
                android:id="@+id/auchan"
                android:layout_width="match_parent"
                android:layout_height="492dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/auchan" />

            <Button
                android:id="@+id/auchan_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Auchan" />

            <ImageView
                android:id="@+id/carrefour"
                android:layout_width="match_parent"
                android:layout_height="428dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/carrefour" />

            <Button
                android:id="@+id/carrefour_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Carrefour" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>